:host ::ng-deep {
  .ant-card-body {
    position: relative;
    margin-top: 80px;
    border-radius: 3px;
  }

  .avatar {
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -20px;
  }
}
