.alain-default__aside-user {
  display: inherit;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 24px 24px 0 24px;
  cursor: pointer;

  .user-avatar {
    margin: 10px auto;
    text-align: center;

    .alain-default__aside-user-avatar {
      margin-right: 0;
    }
  }

  .user-info {
    margin: 10px auto;
    font-size: 14px;
    text-align: center;

    div {
      margin: 6px auto;
    }
  }
}
